port=3002
DBURL=mongodb://127.0.0.1:27017/InsuranceCompany
saltRound=8
TokenSignIn=islam1234
authBearerToken=islam__
UserEmail=randirany161@gmail.com
passwardApp=liyr enwc bwbl nhjw
NODE_ENV=development
